.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;

}

.main{
    height:80%;
    width:28%;
    background-color: black;
    border-radius: 8%;
}

.heading{
    display:flex;
    justify-content: space-between;
    border-bottom: 0.5px solid  #868686;
    
}
.icon1{
    font-size: 22px;
    margin-top:10px;
}
.btn{
    border:none;
    outline: none;
    background-color: transparent;
    cursor:pointer;
}
.name{
    font-size: 20px;
    font-weight:800;
    margin-right:8px;
}

.middle_section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.logo{
    width:75%;
    height:75%;
    border-radius: 50%;
    margin-top: 10%;


}

.bottom_section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.bottom{
 position:relative;
 top:40px;
 height:50px;
 width: 350px;
 border-radius: 20px;
 background-color: #ab9ff2;
 border:none;
 outline:none;
}

.grid_container {
  margin:10px;
  display: grid; /* Enables CSS Grid Layout */
  grid-template-columns: repeat(3, 1fr); /* Creates 3 columns, each taking equal fractional space */
  grid-template-rows: repeat(3, 1fr); /* Creates 3 rows, each taking equal fractional space */
  gap: 12px; /* Adds a 10px gap between grid items */
  width: 300px; /* Example width for the entire grid */
  height: 300px; /* Example height for the entire grid */
 
}

.grid_item {
  background-color: #ab9ff2; /* Sets a background color for grid items */
  border-radius:10px; /* Adds a border to individual items */
  display: flex; /* Centers content within each item */
  justify-content: center;
  align-items: center;
  font-size: 20px;
  max-height: 80px;
}

.btn_text{
    color:black;
    font-size:20px;
    text-align: center;
    margin: auto;
    padding: auto;
    font-weight: 600;
}

.seed_text{
    color:black;
    font-size:25px;
    text-align: center;
    margin: auto;
    padding: auto;
    font-weight: 600;
    overflow: auto;
}